# spring-boot-learn

dynamic-datasource-demo/: pom.xml
dynamic-datasource-demo/src/main/java/com/chayton/dynamicds/: DynamicDataSourceApplication.java
dynamic-datasource-demo/src/main/java/com/chayton/dynamicds/service/: DateSourceServiceImpl.java  IDateSourceService.java
dynamic-datasource-demo/src/main/resources/: application.properties
dynamic-datasource-demo/src/test/java/com/chayton/: TestDynamicDS.java
springboot-dynamic-dataSource/: pom.xml
springboot-dynamic-dataSource/src/main/java/com/chayton/dynamic/datasource/: DynamicDataConfiguration.java  DynamicDataSource.java  DynamicDataSourceAspect.java  DynamicDataSourceContextHolder.java  DynamicDataSourceRegister.java  DynamicRoutingDataSource.java
springcloud-validation-i18n/: pom.xml
springcloud-validation-i18n/src/main/java/com/chayton/i18n/: I18NApplication.java
springcloud-validation-i18n/src/main/java/com/chayton/i18n/config/: WebConfig.java
springcloud-validation-i18n/src/main/java/com/chayton/i18n/web/controller/: I18nController.java  ValidationAdvice.java
springcloud-validation-i18n/src/main/java/com/chayton/i18n/web/model/: LoginModel.java
