spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/onetask?useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.username=root
spring.datasource.password=root

spring.datasource.assets.school.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.assets.school.url=jdbc:mysql://localhost:3306/school?useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.assets.school.username=root
spring.datasource.assets.school.password=root
spring.datasource.assets.school.type=com.alibaba.druid.pool.DruidDataSource


spring.datasource.assets.apt.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.assets.apt.url=jdbc:mysql://localhost:3306/apt?useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.assets.apt.username=root
spring.datasource.assets.apt.password=root
spring.datasource.assets.apt.type=com.alibaba.druid.pool.DruidDataSource